# OpenIn-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/openinapp/: MockedApiTestForLinksScreen.kt
app/src/androidTest/java/com/example/openinapp/testutils/: AssetReaderUtil.kt  MockWebServerRule.kt  MockedAPITest.kt  OkHttpIdlingResourceRule.kt  getOrAwaitValue.kt
app/src/androidTest/resources/api-test-response/: dashboard_api_response_success  single_thread_response  token-invalid
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openinapp/: OpeninApplication.kt
app/src/main/java/com/example/openinapp/api/: OpeninApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/openinapp/data/: DashboardRepository.kt
app/src/main/java/com/example/openinapp/data/model/: DashboardResponse.kt  Data.kt  OverallUrlChart.kt  RecentLink.kt  TopLink.kt
app/src/main/java/com/example/openinapp/ui/: DashboardActivity.kt  DashboardViewModel.kt  DashboardViewModelProvider.kt
app/src/main/java/com/example/openinapp/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/example/openinapp/ui/dashboard/campaigns/: CampaignsFragment.kt
app/src/main/java/com/example/openinapp/ui/dashboard/courses/: CoursesFragment.kt
app/src/main/java/com/example/openinapp/ui/dashboard/links/: LinksFragment.kt  LinksViewModel.kt  LinksViewModelProvider.kt
app/src/main/java/com/example/openinapp/ui/dashboard/links/adapter/: MyAdapter.kt  RecentLinksAdapter.kt  TopLinksAdapter.kt
app/src/main/java/com/example/openinapp/ui/dashboard/profile/: ProfileFragment.kt
app/src/main/java/com/example/openinapp/util/: AppDataHelper.kt  Constants.kt  DividerItemDecoration.kt  DrawableUtils.kt  ExtentionsAndUtils.kt  MutableAppropriateLiveData.kt  Resource.kt
app/src/main/res/drawable/: dotted_box.xml  dotted_line.xml  rectangular_blue_box.xml  rectangular_green_box.xml  rectangular_grey_box_bg.xml  rectangular_grey_box_padding.xml  top_curved_corner_box.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_dashboard_v2.xml  fragment_campaigns.xml  fragment_courses.xml  fragment_links.xml  links_list_item.xml  row_loadmore.xml  shimmer_loading_layout.xml  top_location_item.xml  top_source_item.xml  total_clicks_item.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/navigation/: dashboard_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
