<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/linksFragment"
        android:actionLayout="@layout/fragment_links"
        android:icon="@drawable/ic_links"
        android:title="Links"
        android:visible="true" />


    <item
        android:id="@+id/coursesFragment"
        android:actionLayout="@layout/fragment_courses"
        android:icon="@drawable/ic_courses"
        android:title="Courses"
        android:visible="true" />

    <item
        android:id="@+id/placeHolder"
        android:title=""/>

    <item
        android:id="@+id/campaignsFragment"
        android:actionLayout="@layout/fragment_campaigns"
        android:icon="@drawable/ic_campaigns"
        android:title="Campaigns"
        android:visible="true" />

    <item
        android:id="@+id/profileFragment"
        android:actionLayout="@layout/fragment_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile"
        android:visible="true" />


</menu>