<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    tools:context=".ui.dashboard.links.LinksFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/figtree_semibold"
            android:text="@string/text_dashboard"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:background="#1FFFFFFF"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_setting_button"
            app:shapeAppearanceOverlay="@style/style_rounded_image_view" />

    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/top_curved_corner_box"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/shimmerFrameLayout"
                layout="@layout/shimmer_loading_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/mainLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvGreetings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/figtree_regular"
                    android:textColor="@color/light_trucks_text"
                    android:textSize="14sp"
                    tools:text="Good Morning" />

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/figtree_semibold"
                    android:text="Ajay Manva"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    app:drawableEndCompat="@drawable/ic_greeting" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tvOverview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/figtree_regular"
                                android:text="Overview"
                                android:textColor="@color/light_trucks_text"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tvDuration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/rectangular_grey_box_padding"
                                android:drawablePadding="8dp"
                                android:fontFamily="@font/figtree_regular"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                app:drawableEndCompat="@drawable/ic_clock"
                                tools:text="22 Aug - 23 Sep" />
                        </RelativeLayout>


                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/chart"
                            android:layout_width="match_parent"
                            android:layout_height="160dp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <include
                            android:id="@+id/layoutClicks"
                            layout="@layout/total_clicks_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp" />

                        <include
                            android:id="@+id/layoutLocation"
                            layout="@layout/top_location_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp" />

                        <include
                            android:id="@+id/layoutSource"
                            layout="@layout/top_source_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp" />
                    </LinearLayout>

                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/rectangular_grey_box_bg"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_analytics"
                        android:drawablePadding="8dp"
                        android:fontFamily="@font/figtree_semibold"
                        android:text="View Analytics"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:id="@+id/toggleGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/ivSearch"
                        android:divider="@drawable/divider"
                        android:showDividers="middle"
                        app:checkedButton="@id/btnTopLinks"
                        app:selectionRequired="true"
                        app:singleSelection="true">

                        <Button
                            android:id="@+id/btnTopLinks"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/figtree_semibold"
                            android:text="Top Links"
                            android:textAllCaps="false" />

                        <Button
                            android:id="@+id/btnRecentLinks"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/figtree_semibold"
                            android:text="Recent Links"
                            android:textAllCaps="false" />
                    </com.google.android.material.button.MaterialButtonToggleGroup>

                    <ImageView
                        android:id="@+id/ivSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/rectangular_grey_box_bg"
                        android:src="@drawable/ic_search" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTopLinks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:visibility="visible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvRecentLinks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:visibility="gone" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/rectangular_green_box"
                    android:drawableStart="@drawable/ic_whatsapp"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/figtree_semibold"
                    android:text="Talk with us"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="64dp"
                    android:background="@drawable/rectangular_blue_box"
                    android:drawableStart="@drawable/ic_question_mark"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/figtree_semibold"
                    android:text="Frequently Asked Questions"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>